.offer-inner {
    gap: 100px;
    padding: 50px 0;
    display: flex;
    align-items: center;
}
.offer-left {
    width: 50%;
    z-index: 1;
}
.slide-content{
    gap: 25px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.offer-title {
    color: #fff;
    font-size: 2.2vw;
    font-family: 'Gilroy-Bold';
}
.offer-descr {
    color: #fff;
    line-height: 150%;
}
.offer-right {
    width: 44%;
    border-radius: 3%;
    overflow: hidden;
    height: 23.2vw;
    z-index: 1;
    background: #000;
    margin-left: auto;
}
.slider-button {
    display: flex;
    border-radius: 100%;
    align-items: center;
    width: 30px !important;
    justify-content: center;
    height: 30px !important;
    color: #fff !important;
}
.slider-button::after {
    content: none !important;
}
.swiper-pagination {
    margin-top: 30px;
    position: relative !important;
    text-align: left !important;
}
.swiper-pagination-bullet {
    background: #fff !important;
}
@media(max-width: 900px){
    .offer-inner{
        gap: 30px;
        align-items: start;
        flex-direction: column;
    }
    .offer-left{
        width: 100%;
        order: 2;
    }
    .offer-right{
        margin-left: 0;
    }
    .offer-title{
        font-size: 23px;
    }
    .offer .container{
        padding: 0 15px;
    }
}
@media(max-width: 500px){
    .offer .button{
        max-width: 100%;
    }
    .offer-right{
        width: 100%;
        height: 213px;
    }
}